# Copiez ce fichier en `.env` et remplissez les valeurs secrètes
DISCORD_TOKEN=your-bot-token-here
PREFIX=!
CLIENT_ID=your-application-client-id
GUILD_ID=your-development-guild-id # optionnel : si renseigné, les commandes seront déployées dans ce serveur pour updates instantanés
